.TH GEARY 1 "January 12, 2013"
.SH NAME
geary \- lightweight email client designed for the GNOME desktop
.SH DESCRIPTION
.B geary
is an email reader for GNOME designed to let you read your email quickly
and effortlessly. Its interface is based on conversations, so you can
easily read an entire discussion without having to click from message to
message.
.SH AUTHOR
geary was written by Yorba Foundation.
.PP
This manual page was written by Devid Antonio Filoni <d.filoni@ubuntu.com>,
for the Debian project (and may be used by others).
